updatecli/updatecli.d/update-jenkins-version.yml (before)
scms:
  github:
    kind: github
    spec:
      user: '{{ .github.user }}'
      email: '{{ .github.email }}'
      owner: '{{ .github.owner }}'
      repository: '{{ .github.repository }}'
      branch: '{{ .github.branch }}'
      username: '{{ .github.username }}'
      token: '{{ requiredEnv .github.token }}'
sources:
  jenkins:
    name: Get Jenkins LTS Version
    kind: jenkins
    spec:
      release: weekly
    github:
      token: '{{ requiredEnv .github.token }}'
      username: '{{ .github.username }}'
  bom:
    name: Get latest BOM line
    kind: jenkins
    spec:
      release: weekly
    transformers:
      - trimsuffix: ".1"
      - trimsuffix: ".2"
      - trimsuffix: ".3"
      - trimsuffix: ".4"
      - addprefix: "bom-"
      - addsuffix: ".x"
    github:
      token: '{{ requiredEnv .github.token }}'
      username: '{{ .github.username }}'
targets:
  jenkins:
    name: Update Jenkins Version
    sourceid: jenkins
    scmid: github
    kind: file
    spec:
      file: pom.xml
      matchpattern: '<jenkins.version>(.*)</jenkins.version>'
      replacepattern: '<jenkins.version>{{ source `jenkins` }}</jenkins.version>'
  bom:
    name: Ensure Jenkins BOM version
    sourceid: jenkins
    scmid: github
    kind: file
    spec:
      file: pom.xml
      matchpattern: '<artifactId>bom-(.*)</artifactId>'
      replacepattern: '<artifactId>bom-weekly</artifactId>'
actions:
  jenkins:
    title: Bump Jenkins version {{ source "jenkins" }}
    disablepipelineurl: true
    kind: github/pullrequest
    scmid: github
    targets:
      - jenkins
      - bom
    spec:
      labels:
        - dependencies
      automerge: false

updatecli/updatecli.d/update-jenkins-version.yml (after)
scms:
  github:
    kind: github
    spec:
      user: '{{ .github.user }}'
      email: '{{ .github.email }}'
      owner: '{{ .github.owner }}'
      repository: '{{ .github.repository }}'
      branch: '{{ .github.branch }}'
      username: '{{ .github.username }}'
      token: '{{ requiredEnv .github.token }}'
sources:
  jenkins:
    name: Get Jenkins LTS Version
    kind: jenkins
    spec:
      release: stable
    github:
      token: '{{ requiredEnv .github.token }}'
      username: '{{ .github.username }}'
  bom:
    name: Get latest BOM line
    kind: jenkins
    spec:
      release: stable
    transformers:
      - trimsuffix: ".1"
      - trimsuffix: ".2"
      - trimsuffix: ".3"
      - trimsuffix: ".4"
      - addprefix: "bom-"
      - addsuffix: ".x"
    github:
      token: '{{ requiredEnv .github.token }}'
      username: '{{ .github.username }}'
targets:
  jenkins:
    name: Update Jenkins Version
    sourceid: jenkins
    scmid: github
    kind: file
    spec:
      file: pom.xml
      matchpattern: '<jenkins.version>(.*)</jenkins.version>'
      replacepattern: '<jenkins.version>{{ source `jenkins` }}</jenkins.version>'
  bom:
    name: Ensure Jenkins BOM version
    sourceid: jenkins
    scmid: github
    kind: file
    spec:
      file: pom.xml
      matchpattern: '<artifactId>bom-(.*).x</artifactId>'
      replacepattern: '<artifactId>{{ source `bom` }}</artifactId>'
actions:
  jenkins:
    title: Bump Jenkins version {{ source "jenkins" }}
    disablepipelineurl: true
    kind: github/pullrequest
    scmid: github
    targets:
      - jenkins
      - bom
    spec:
      labels:
        - dependencies
      automerge: false

updatecli/updatecli.d/update-jenkins-version.yml (diff)
@@ -14,7 +14,7 @@ sources:
     name: Get Jenkins LTS Version
     kind: jenkins
     spec:
-      release: weekly
+      release: stable
     github:
       token: '{{ requiredEnv .github.token }}'
       username: '{{ .github.username }}'
@@ -22,7 +22,7 @@ sources:
     name: Get latest BOM line
     kind: jenkins
     spec:
-      release: weekly
+      release: stable
     transformers:
       - trimsuffix: ".1"
       - trimsuffix: ".2"
@@ -50,8 +50,8 @@ targets:
     kind: file
     spec:
       file: pom.xml
-      matchpattern: '<artifactId>bom-(.*)</artifactId>'
-      replacepattern: '<artifactId>bom-weekly</artifactId>'
+      matchpattern: '<artifactId>bom-(.*).x</artifactId>'
+      replacepattern: '<artifactId>{{ source `bom` }}</artifactId>'
 actions:
   jenkins:
     title: Bump Jenkins version {{ source "jenkins" }}
